<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>My Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table{
	margin-left:auto;
	margin-right:auto;
	width:975px;
	border:0px;
	} 
#chart{
	width:75%;
	margin-right:auto;
	margin-left:auto;
	border-color:red;
	background-color:aqua;
}	
#topbanner{
	text-align:center;
	font-family:georgian;
	background-color:aqua;
	font-weight:bolder; 
	font-size:16px;
	border:0px;
	}
#body{
	background-color:#0099CC;
	text-align:left;
	border:0px;
	}
#footer{
	background-color:aqua;
	font-family:georgian;
	text-align:center;
	border:0px;
	}

#mainnav ul {
	list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: green;	
}
#mainnav li {float: left;}
#mainnav li a {
	font-size: 16px;
	font-family:Arial;
	font-weight: bold;
    display: block;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
#mainnav li a:hover {background-color:#B22222;}

span {color:red;}

</style>

</head>
<body style="background-color:#054950">	
	<table id="topbanner" width= "975px" cellpadding="10px">	
		<tr>
			<td><a href= "green.html " title= "This will take you to the green page"><img src="images/green land.jpg" alt="A green land area square box" style="width:100px;height:80px;" /></a></td>
			<td><a href= "red.html " title= "This will take you to the red page"><img src="images/red flower.jpg" alt="A red rose image" style="width:100px;height:80px;" /></a></td>
			<td><p style="font-size:25px;">Melisew Mengsitie</p></td>
			<td><p>&nbsp;</p>&quot;It always <span>seems impossible </span>until it's <span>done</span>.&quot; Nelson Mandela</td>
		</tr>			
	</table>
	<table id="body" width= "975px" cellpadding="10px">		
		<tr id="mainnav">
			<td colspan="2">
				<ul>
					<li><a style="color:aqua" href="intro.html">Home</a></li>
					<li><a style="color:aqua" href="colorchart.html">Color Chart</a></li>
					<li><a style="color:aqua" href="blue.html">Blue</a></li>
					<li><a style="color:aqua" href="green.html">Green</a></li>
					<li><a style="color:aqua" href="red.html">Red</a></li>
					<li><a style="color:aqua" href="sitemap.html">Sitemap</a></li>
					<li><a style="color:aqua" href="mytemplate.html">My Template</a></li>
				</ul>
			</td>
		</tr>

		<tr>
			<td colspan="2">
			<h1>Color Chart</h1>
<table id="chart" border="2px" cellpadding="30px" cellspacing="5px">
<!--it is going to be table header-->
	<thead>
		<tr>
			<th>Color sample</th>
			<th>Warm, Cool, or Neutral</th>
			<th>Links to details</th> 
		</tr>
	</thead>
	<!--it goes to table foofer-->
	<tfoot>
		<tr>
			<td colspan="3">The colors that I like the most and that I found interesting is blue color. I found that blue is a masculine color and it is highly acceptable among males. It symbolizes trust, loyalty, wisdom, confidence, peace and stability. It also represents a sky and heaven. I also found that blue is a color for corporate America. </td>
		</tr>
	</tfoot>
	<!--it will go to the body of the table-->
	<tbody>
		<tr>
			<td style="text-align:center;padding:5px;background-color:blue"></td> 
			<td style="text-align:center"> Cool</td>
			<td style="text-align:center"><a href="blue.html">Links to blue page</a></td>
		</tr>
		<tr>
			<td style="text-align:center;padding:5px;background-color:green"></td> 
			<td style="text-align:center">Cool</td>
			<td style="text-align:center"><a  href="green.html">Links to green page</a></td>
		</tr>
		<tr>
			<td style="text-align:center;padding:5px;background-color:red"></td> 
			<td style="text-align:center"> Warm</td>
			<td style="text-align:center"><a href="red.html">Links to red page</a></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>	
<!--it will take you to site map page-->
<p><a href="sitemap.html"> <img src="images/site map.png" alt="site map icon will take you to site map page" height="50" width="50" /></a></p>
			</td>					
		</tr>
	</table>

	<table id="footer" width= "975px" cellpadding="20px">
		<tr>
			<td><a style="color:blue" href="intro.html">Home</a></td>
			<td><a style="color:blue" href="colorchart.html">Color Chart</a></td>
			<td><a style="color:blue" href="blue.html">Blue</a></td>
			<td><a style="color:blue" href="green.html">Green</a></td>
			<td><a style="color:blue" href="red.html">Red</a></td>
			<td><a style="color:blue" href="sitemap.html">Sitemap</a></td>
			<td><a style="color:blue" href="mytemplate.html">My Template</a></td>
		</tr>
		<tr>
			<td><a href="intro.html" title="About me">Melisew Mengsitie</a></td>
			<td>mmmengsi&#64;neiu.edu</td>
			<td>CS300  Fall,  2017</td>
			<td></td>
		</tr>
			
	</table>
	
	<p>&nbsp;</p>

	 <p>
		<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>
  
</body>
</html>