<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>My Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table{
	margin-left:auto;
	margin-right:auto;
	width:975px;
	border:0px;
	}  
#topbanner{
	text-align:center;
	font-family:georgian;
	background-color:aqua;
	font-weight:bolder; 
	font-size:16px;
	border:0px;
	}
#body{
	background-color:#0099CC;
	text-align:left;
	border:0px;
	}
#footer{
	background-color:aqua;
	font-family:georgian;
	text-align:center;
	border:0px;
	}

#mainnav ul {
	list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: green;	
}
#mainnav li {float: left;}
#mainnav li a {
	font-size: 16px;
	font-family:Arial;
	font-weight: bold;
    display: block;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
#mainnav li a:hover {background-color:#B22222;}

span {color:red;}

</style>

</head>
<body style="background-color:#054950">	
	<table id="topbanner" width= "975px" cellpadding="10px">	
		<tr>
			<td><a href= "green.html " title= "This will take you to the green page"><img src="images/green land.jpg" alt="A green land area square box" style="width:100px;height:80px;" /></a></td>
			<td><a href= "red.html " title= "This will take you to the red page"><img src="images/red flower.jpg" alt="A red rose image" style="width:100px;height:80px;" /></a></td>
			<td><p style="font-size:25px;">Melisew Mengsitie</p></td>
			<td><p>&nbsp;</p>&quot;It always <span>seems impossible </span>until it's <span>done</span>.&quot; Nelson Mandela</td>
		</tr>			
	</table>
	<table id="body" width= "975px" cellpadding="10px">		
		<tr id="mainnav">
			<td colspan="2">
				<ul>
					<li><a style="color:aqua" href="intro.html">Home</a></li>
					<li><a style="color:aqua" href="colorchart.html">Color Chart</a></li>
					<li><a style="color:aqua" href="blue.html">Blue</a></li>
					<li><a style="color:aqua" href="green.html">Green</a></li>
					<li><a style="color:aqua" href="red.html">Red</a></li>
					<li><a style="color:aqua" href="sitemap.html">Sitemap</a></li>
					<li><a style="color:aqua" href="mytemplate.html">My Template</a></li>
				</ul>
			</td>
		</tr>

		<tr>
			<td colspan="2"> 
<!--It will take tou to red color page -->
	<p>
	<a href="red.html"><img 
		src="images/back.jpeg"  alt="back icon will take you to the red color page"  height="40" width="40" /></a>
	</p>
	
	<h1>SITE MAP</h1>
	<h2>Melisew Mengsitie</h2>
	<h3>CS 300-2, Fall 2017</h3>

<!-- This portable link will take you to the home page or intro page-->
	<p><a href="intro.html"><img src="images/home.png" alt="home button image will take you to home page" height="60" width="60" /></a></p>
<!-- unordered lists with relative and contextual links -->
	<ul>
		<li><a href="blue.html">Blue color page</a></li>
		<li><a href="green.html"> Green color page</a></li>
		<li><a href="red.html">Red color page</a></li>
		<li><a href="colorchart.html"> To color chart</a></li>
		<li><a href="mytemplate.html"> To my template</a></li>
	</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- It takes you to the previous page which is red color page-->
<p><a href="red.html">Previous page</a></p>
<!-- It will reserve nonbreaking space or empty space-->
<p>&nbsp;</p>
			</td>					
		</tr>
	</table>

	<table id="footer" width= "975px" cellpadding="20px">
		<tr>
			<td><a style="color:blue" href="intro.html">Home</a></td>
			<td><a style="color:blue" href="colorchart.html">Color Chart</a></td>
			<td><a style="color:blue" href="blue.html">Blue</a></td>
			<td><a style="color:blue" href="green.html">Green</a></td>
			<td><a style="color:blue" href="red.html">Red</a></td>
			<td><a style="color:blue" href="sitemap.html">Sitemap</a></td>
			<td><a style="color:blue" href="mytemplate.html">My Template</a></td>
		</tr>
		<tr>
			<td><a href="intro.html" title="About me">Melisew Mengsitie</a></td>
			<td>mmmengsi&#64;neiu.edu</td>
			<td>CS300  Fall,  2017</td>
			<td></td>
		</tr>
			
	</table>
	
	<p>&nbsp;</p>

	 <p>
		<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>
  
</body>
</html>