<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Positioned Layout Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">
div.box01
{
	position:absolute;
	margin-left:5px;
	margin-top:5px;
	width:975px;
	height:100px;
	background-color:purple;
}
div.box02
{
	position:fixed;
	margin-left:5px;
	margin-top:105px;
	width:200px;
	height:600px;
	background-color:orange;
	z-index:2;
}
div.box03
{
	position:absolute;
	margin-left:210px;
	margin-top:105px;
	width:475px;
	height:600px;
	background-color:pink;
}
div.box04
{
	position:absolute;
	margin-left:690px;
	margin-top:105px;
	width:290px;
	height:200px;
	background-color:yellow;
}
div.box05
{
	position:absolute;
	margin-left:690px;
	margin-top:315px;
	width:290px;
	height:200px;
	background-color:blue;
}
div.box06
{
	position:absolute;
	margin-left:690px;
	margin-top:520px;
	width:290px;
	height:200px;
	background-color:gray;
}
div.box07
{
	position:absolute;
	margin-left:5px;
	margin-top:725px;
	width:975px;
	height:200px;
	background-color:red;
	z-index:1;
}
</style>

</head>
<body>

<div class="box01">This is box 1: 975wx100h<p>Melisew Mengsitie</p></div>
<div class="box02">This is box 2: 200wx610h</div>
<div class="box03">This is box 3: 475wx610h</div>
<div class="box04">This is box 4: 290wx200h</div>
<div class="box05">This is box 5: 290wx200h</div>
<div class="box06">This is box 6: 290wx200h</div>
<div class="box07">This is box 7: 975wx50h</div>
</body>
</html>