 
  ----jGRASP exec: java StudentDatabase
 Enter your name: Melisew
 Hello Melisew! Please enter your Username and Password to connect to the database!
 User name: db_Spr19_mmmengsi
 Password: mmmengsi
 Connected!
 =======================================================================================================================
 
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 1
 
 Hi Melisew, You selected Student database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 1
 
 Inserting into the Student database ...
 Please enter values to INSERT into the Student database:
 Please Enter StudentID: 15
 Please Enter Student's First name: John
 Please Enter Student's Last name: Smith
 Please Enter Student's Seniority Level: Junior
 Please Enter Student's Field of Study: Philosophy
 
 Inserted!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 1
 
 Hi Melisew, You selected Student database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Student database ...
 
 Do you want to VIEW SENIOR STUDENTS ONLY? 
 PLEASE ENTER 1 FOR YES! 
 OR ENTER ANY NUMBER JUST TO SEE ALL THE STUDENT DATABASE: 
 1
 Here is the VIEW for Senior Students Only!
 ========================================================================================================================
            firstName             lastName         FieldOfStudy
 ------------------------------------------------------------------------------------------------------------------------
                Arsen               Markiv     Computer Science
                 Mele            Mengsitie          Mathematics
               Rachel              Kenneth                  Law
                 Syed               Quadri     Computer Science
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 1
 
 Hi Melisew, You selected Student database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Student database ...
 
 Do you want to VIEW SENIOR STUDENTS ONLY? 
 PLEASE ENTER 1 FOR YES! 
 OR ENTER ANY NUMBER JUST TO SEE ALL THE STUDENT DATABASE: 
 2
 Here is the Student Table info!
 =========================================================================================================================
            StudentID            firstName             lastName            Seniority         FieldOfStudy
 -------------------------------------------------------------------------------------------------------------------------
                    1                 Mele            Mengsitie               Senior          Mathematics
                    2                 Syed               Quadri               Senior     Computer Science
                    3                Arsen               Markiv               Senior     Computer Science
                    4                  Joe           Washington             Freshman           Philosophy
                    5                  Dan                 Ryan            Sophomore              History
                    6                James              Madison               Junior    Political Science
                    7                 Mike                Trump               Junior          Mathematics
                    8               Rachel              Kenneth               Senior                  Law
                    9                 Khan                Abdul             Freshman            Chemistry
                   10                 Sana              Mohamed            Sophomore              Biology
                   15                 John                Smith               Junior           Philosophy
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 2
 
 Hi Melisew, You selected Enrollment database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Enrollment database ...
 
 =========================================================================================================================
            StudentID             CourseID              Section             Semester
 -------------------------------------------------------------------------------------------------------------------------
                    1              MATH207                    1          Spring 2019
                    2                CS103                    3            Fall 2018
                    2                CS308                    2          Spring 2019
                    3                CS206                    2          Summer 2018
                    3                CS399                    1          Spring 2019
                    4              PHIL101                    2            Fall 2018
                    5              HIST204                    1          Summer 2018
                    7              MATH207                    1          Spring 2019
                    9              CHEM102                    2            Fall 2018
                   10               BIO205                    2          Spring 2019
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 3
 
 Hi Melisew, You selected the Section database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Section database ...
 
 =========================================================================================================================
             CourseID              Section            StartDate              EndDate             Capacity
 -------------------------------------------------------------------------------------------------------------------------
               BIO205                    2             1/7/2019             5/9/2019                   25
              CHEM102                    2             1/7/2019             5/9/2019                   30
                CS103                    3            8/25/2019           12/17/2018                   30
                CS206                    2            5/17/2018            8/21/2018                   25
                CS308                    2             1/7/2019             5/9/2019                   25
                CS399                    1             1/7/2019             5/9/2019                   20
              HIST204                    1            5/17/2018            8/21/2018                   25
              JUST309                    1            5/17/2018            8/21/2018                   20
              MATH207                    1             1/7/2019             5/9/2019                   20
              PHIL101                    2            8/25/2018           12/17/2018                   30
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 4
 
 Hi Melisew, You selected Course database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Course database ...
 
 =========================================================================================================================
             CourseID           courseName                 Cost
 -------------------------------------------------------------------------------------------------------------------------
               BIO205              Anatomy               1600.0
              CHEM102    Organic Chemistry               1600.0
                CS103            Cyber Law               1200.0
                CS206      Web development               1200.0
                CS308     Operating System               1200.0
                CS399            Algorithm               1200.0
              HIST204     American History               1200.0
              JUST309    Criminal Justice                2000.0
              MATH207             Calculus               1600.0
              PHIL101                Logic               1200.0
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 5
 
 Hi Melisew, You selected Grades database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Grades database ...
 
 Do you want to see the JOIN of Student's info and thier Grades? 
 PLEASE ENTER 1 FOR YES! 
 OR ENTER ANY NUMBER JUST TO SEE THE GRADES DATABASE ONLY:
 1
 Here is the JOIN!
 =========================================================================================================================
            firstName             lastName             CourseID                Grade 
 -------------------------------------------------------------------------------------------------------------------------
                 Mele            Mengsitie              MATH207                    A 
                 Syed               Quadri                CS103                    A 
                 Syed               Quadri                CS308                    A 
                Arsen               Markiv                CS206                    A 
                Arsen               Markiv                CS399                    A 
                  Joe           Washington              PHIL101                    B 
                  Dan                 Ryan              HIST204                    B 
                 Mike                Trump              MATH207                    B 
                 Khan                Abdul              CHEM102                    C 
                 Sana              Mohamed               BIO205                    A 
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 5
 
 Hi Melisew, You selected Grades database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 2
 
 Retrieving the Grades database ...
 
 Do you want to see the JOIN of Student's info and thier Grades? 
 PLEASE ENTER 1 FOR YES! 
 OR ENTER ANY NUMBER JUST TO SEE THE GRADES DATABASE ONLY:
 2
 Here is the Grades database
 =========================================================================================================================
            StudentID             CourseID             Semester                Grade 
 -------------------------------------------------------------------------------------------------------------------------
                    1              MATH207          Spring 2019                    A 
                    2                CS103            Fall 2018                    A 
                    2                CS308          Spring 2019                    A 
                    3                CS206          Summer 2018                    A 
                    3                CS399          Spring 2019                    A 
                    4              PHIL101            Fall 2018                    B 
                    5              HIST204          Summer 2018                    B 
                    7              MATH207          Spring 2019                    B 
                    9              CHEM102            Fall 2018                    C 
                   10               BIO205          Spring 2019                    A 
 =========================================================================================================================
 
 Done!
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 1
 Menu choices: 
 1. For Student database 
 2. For Enrollment database 
 3. For Section database  
 4. For Course database 
 5. For Grades database 
 0. To QUIT! 
 
 Melisew, Please enter your choice: 
 1
 
 Hi Melisew, You selected Student database!
 Please enter 
 1 to INSERT into the database: 
 2 to RETRIEVE: 
 3 to DELETE :
 3
 
 Deleting records from Student table...
 Please Enter StudentID: 15
 
 Deleted!
 
 
 Please Enter 1 to CONTINUE or Enter 0 to QUIT!
 0
 Goodbye Melisew!
 
  ----jGRASP: operation complete.
 